<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ufrpe.leucount.controle">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="escrita" layoutX="214.0" layoutY="200.0" />
            <Button layoutX="274.0" layoutY="344.0" mnemonicParsing="false" onAction="#bb" text="Button" AnchorPane.bottomAnchor="31.0" AnchorPane.rightAnchor="274.0" />
            <Label fx:id="test" layoutX="274.0" layoutY="107.0" text="Label" />
            <Button layoutX="425.0" layoutY="271.0" mnemonicParsing="false" onAction="#bf" text="vermelho" AnchorPane.bottomAnchor="104.0" AnchorPane.rightAnchor="109.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
